# demoWebCore_1

./: Program.cs  Startup.cs  WCFServiceDemo.sln  appsettings.json  demoWebCore_1.csproj  demoWebCore_1.sln  packages.config  query.sql
Controllers/: AuthController.cs  CollectController.cs  HomeController.cs  PostController.cs
IService/: ICollectService.cs  ICommentService.cs  IPostOtherService.cs  IPostService.cs  IReactService.cs  IUserService.cs
Models/: AuthRequest.cs  CollectContract.cs  DataContext.cs  ErrorViewModel.cs  FileSaved.cs  IRequestModel.cs  RequestModel.cs
Models/BusinessPattern/: Repositories.cs  UserSingle.cs
Models/ModelViews/: Collect.cs  Comment.cs  Post.cs  PostOther.cs  React.cs  Reports.cs  RequestModel.cs  UserReport.cs  Users.cs
Properties/: launchSettings.json
Service/: CollectService.cs  CommentService.cs  PostOtherService.cs  PostService.cs  ReactService.cs  UserService.cs
Utils/: Helpers.cs
Views/: _ViewImports.cshtml
Views/Auth/: Auth.cshtml  ChangeAvt.cshtml  Dashboard.cshtml  EditCollection.cshtml  MyAccount.cshtml  ReportComment.cshtml
Views/Collect/: CollectionDetail.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Post/: Index.cshtml  PostDetail.cshtml
Views/Shared/: Footer.cshtml  LayoutAdmin.cshtml  TopBar.cshtml  _Layout.cshtml  _LayoutMenu.cshtml  _LayoutNavBarAdmin.cshtml
wwwroot/css/: admin.css  main.css  site.css
wwwroot/js/: pagination-js.js
